java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
#java.naming.security.principal=system1dfdffd
#java.naming.security.credentials=manager1dfdffdf
connectionFactoryNames = queueConnectionFactory
queue.queue1 = jms.queue
topic.topic1 = jms.topic